# hackermode
<body><header>
<style>
body {
	background: black;
	color: #000080;
	font-weight: bold;
}

li {
  color: #FFC107; /* bullet color */
}

h2 {
	line-height: 1.5;
	font-family: Comic Sans MS;
	font-weight: bold;
	text-align: center;
	text-color: white;
}

h3 {
	line-height: 2;
	font-family: Comic Sans MS;
	font-weight: bold;
	text-align: center;
	text-color: white;
}

#container {
	/*stitching*/
	outline: 1px dashed #FFffff;
	outline-offset: -5px;
	
	background-color: #000080;
	height: 50px;
	width: 100%;
	
	/*shadow*/
	-webkit-box-shadow: 0px 2px 2px #000;
	-moz-box-shadow: 0px 2px 2px #000;
	box-shadow: 0px 2px 2px #000;
}
</style>
</header>

<font face="Comic Sans MS">
    <div id="container">
     <h2><font color="White" size="6">MenuThailand โปรฟรีVIP</font></h2>
    </div>
<p>
</p><ul>
<font color="White" font-weight="12">ผู้สร้าง</font>
			<ul>
			<li type="square" color="white"><font color="white">ScriptKing ราชาโปร</font></li>
				</ul>
			<br>
	<font color="White">อ่านก่อนใช้น่ะจ้ะ</font>
			<ul>
				<li type="square" color="white"><font color="white"></font></li>
				<li type="square" color="white"><font color="white">ก่อนใช้งานกรุณากดติดตาม ScriptKing ราชาโปร ด้วยเด้อ</font></li>
				<li type="square" color="white"><font color="white">สามารถนำไปแจกต่อได้และนำไปทำคลิปรีวิวได้</font></li>
				
</ul>
</font><h2><font face="อย่าลืมกดติดตาม"><a href="https://youtu.be/D8BBhPleq_E"><font color="#FFC107">ScriptKing ราชาโปร</font></a></font></h2>		   
<font face="Comic Sans MS">
    <div id="container">
    <h3><font color="White" size="5.5">เล่นไปอย่าบ่น</font></h3>
    </div>
</font><p><font face="By.อยากโปร">    
</font>


</p></body>
